@startuml
' TravelProfile.puml (root composition view)
skinparam classAttributeIconSize 0

/' - same question re JSON Schema generated
!include ../identity/IdentityInfo.puml
!include ../contact/ContactInfo.puml
!include ../preferences/FoodPreferences.puml
!include ../support/AccessibilitySupport.puml
'/

class TravelProfile {
  +uuid7: string
  +verifiableIdentifier: string
  +version: string
  +testTechStr: TechString
  +testInternationalStr: InternationalString
}

note right of TravelProfile
SCHEMAHINTS v0.1
title: TravelProfile
additionalProperties: false
required:[version, testTechStr, testInternationalStr]
xor:(uuid7|verifiableIdentifier)

field uuid7:
  type: string
  format: uuid

field verifiableIdentifier:
  type: string
  pattern: ^did:[a-z0-9]+:[A-Za-z0-9.\-_:]+$

field version:
  type: string
  pattern: ^\d+\.\d+\.\d+(-[A-Za-z0-9.-]+)?$
  default: 0.1.0

field testTechStr:
  $ref: core/commonLib/TechString

field testInternationalStr:
  $ref: core/commonLib/InternationalString

end note
@enduml
